/* You can add global styles to this file, and also import other style files */
@import './t_styles.css';

@row-height: 40;
@light_grey_blue: #7c9eb2;
@color_2: #438eb9;
@dark_grey: #666;
@color_4: #fff;
@background_color_1: #fff;
@background_color_2: #009688;
@background_color_3: #ff9800;
@background_color_4: #e91e63;
@background_color_5: #f44336;
@background_color_6: #9c27b0;
@background_color_7: #2196f3;
@background_color_8: #9e9e9e;
@border_color_1: #dce2e8;

.json-schema-builder {
	ul {
		list-style-type: none;
		padding: 0;
		margin: 0;
	}
	li {
		list-style-type: none;
		padding: 0;
		margin: 0;
	}

  button.wrapper-only {
    border:none;
    background: none;
    padding: 0px;
    margin: 0px;
  }

  i {
    color: black;

    &:hover {
      cursor: pointer;

      &.disabled {
        cursor: not-allowed;
        color: @dark_grey;
      }

      &.model-comment {
        cursor: auto;
      }
    }
  }

  // i.disabled {
  //   cursor: not-allowed;
  // }

	.js-row {
		background: #f8faff;
		border: 1px solid #dae2ea;
		color: @light_grey_blue;
		padding: 0;
		margin-bottom: 0.7rem;
		position: relative;
    	display: flex;
    	flex-direction: column;

    .information-bar {
      display: flex;
      flex-direction: row;
      width: 100%;
      justify-content: space-between;

      .title-group {
        display: flex;
        flex-direction: row;
        flex-grow: 1;

        .obj-exp {
          width: 50px;
          display: flex;
          justify-content: center;
          align-items: center;
        }
      }
    }

    .type-selector

    .type-selector.dropdown-menu.show {
      display: inline-grid;
      min-width: 0px;
    }

		// &:hover {
		// 	color: @color_2;
		// 	backgaround: #f4f6f7;
		// 	border-color: @border_color_1;
		// 	.model-icons {
		// 		right: 0;
		// 	}
		// 	.model-type {
		// 		opacity: 1 !important;
		// 	}
		// }
		// .model-title {
		// 	&:hover {
		// 		&+.model-icons {
		// 			right: 0;
		// 		}
		// 	}
		// 	&:focus {
		// 		&+.model-icons {
		// 			right: 0;
		// 		}
		// 		background-color: @background_color_1;
		// 	}
		// }
		.model-icons {
			transition: all 0.2s ease-out;
			text-align: right;
			background-color: @background_color_1;
			display: flex;

			.model-info {
				display: flex;
				border: 1px solid #dae2ea;
				border-right: 0;
				border-top: 0;
				border-bottom: 0;
				align-items: center;
				justify-content: space-evenly;
				width: 150px;

				.disabled {
					opacity: 0.3;
				}

        .model-comment {
          color: @light_grey_blue;
        }
			}
			.model-actions {
				display: flex;
				border: 1px solid #dae2ea;
				border-right: 0;
				border-top: 0;
				border-bottom: 0;
				width: 60px;
				align-items: center;
				justify-content: space-evenly;

				.disabled {
					opacity: 0.3;
				}
			}
			.model-type {
				opacity: 0.3;
			}
		}
	}
	.js-row.t_bg {
		opacity: 1;
		color: @color_2;
		background: #f4f6f7;
		border-color: @border_color_1;
		box-shadow: 2px 2px 3px rgba(0,0,0,0.2);
		color: @dark_grey;

		.obj-exp {
			color: @color_4;
		}
		.model-title {
      color: @color_4;
			&:focus {
				color: @dark_grey;
			}
		}
		.model-icons {
			right: 0;
		}
		.model-type {
			opacity: 1 !important;
		}
	}
	.indent {
		margin-left: 3.3rem;
		position: relative;
	}

	.array {
		background-color: @background_color_2 !important;
	}
	.boolean {
		background-color: @background_color_3 !important;
	}
	.integer {
		background-color: @background_color_4 !important;
	}
	.number {
		background-color: @background_color_4 !important;
	}
	.null {
		background-color: @background_color_5 !important;
	}
	.string {
		background-color: @background_color_6 !important;
	}
	.object {
		background-color: @background_color_7 !important;
	}
	.unspecified {
		background-color: @background_color_8;
	}
  .item-details {
    direction: rtl;

    .model-det-cont {
      direction: ltr;
      background: #f5f5f5;
      padding: 10px;
      min-width: 450px;
    }

    .enum-control-bar {
      display: flex;
      align-items: flex-end;
      cursor: pointer;
    }

    .enum-row {
      display: flex;
      align-items: center;

      input {
        height: 30px;
      }
    }
  }

  form.model-detail-form {
		.control-label {
			padding: 0 5px;
		}
		.detail-ip {
			font-size: 13px;
			background-color: @background_color_1;
			padding: 0 5px;
			height: 25px;
			color: @dark_grey;
		}
		select.detail-ip {
			padding-right: 20px;
		}
		textarea {
			font-size: 13px;
			background: #fff;
			padding: 0 5px;
		}
	}
	input.model-title {
		color: @light_grey_blue;
		height: (@row-height - 0px);
		width: 100%;
		box-shadow: none;
		border: none;
		background: transparent;
		outline: none;
	}

	input.model-key {
		&:focus {
			outline: none;
		}
		&:active {
			outline: none;
		}
	}
}
